picId	diversity	words
11	8	['head', 'neck', 'bodi', 'crown', 'ear covert', 'lore', 'nape', 'wing']
29	11	['tail', 'bodi', 'neck', 'wing', 'belli', 'chest', 'sky', 'feather', 'feet', 'throat', 'breast']
30	8	['head', 'wing', 'crown', 'beak', 'nape', 'chin', 'fore head', 'neck']
25	8	['head', 'wing', 'bodi', 'beak', 'forehead', 'nape', 'eye', 'sky']
36	10	['beak', 'neck', 'wingd', 'tail', 'chin', 'chest', 'wing', 'eye', 'breast', 'foot']
62	12	['head', 'paw', 'fruit', 'chin', 'crown', 'nape', 'feet', 'fore head', 'beak', 'throat', 'cherri', 'tail']
35	13	['wing', 'forehead', 'beak', 'tail', 'belli', 'eye', 'neck', 'chest', 'leg', 'head', 'throat', 'breast', 'thigh']
10	15	['crown', 'beak', 'nape', 'chin', 'throat', 'wing', 'rump', 'eye', 'water', 'brown', 'phink', 'head', 'neck', 'chest', 'tail']
14	12	['water', 'forehead', 'lore', 'chest', 'tail', 'wing', 'crown', 'eye', 'beak', 'breast', 'head', 'bodi']
6	8	['crown', 'chin', 'throat', 'nape', 'wing', 'beak', 'water', 'tail']
26	7	['tail', 'wing', 'belli', 'crown', 'sky', 'beak', 'chest']
2	5	['crown', 'chin', 'beak', 'wing', 'stomach']
21	8	['tail', 'wing', 'belli', 'crown', 'sky', 'beak', 'chest', 'head']
55	11	['forehead', 'beak', 'breast', 'lore', 'ear covert', 'wood', 'wood brown', 'eye', 'wing', 'tree', 'feet']
72	9	['crown', 'forehead', 'wing', 'beak', 'throat', 'ear covert', 'tail', 'eye', 'stomach']
68	10	['breast', 'crown', 'beak', 'belli', 'branch', 'throat', 'wing', 'fore head', 'tree', 'head']
47	11	['beak', 'forehead', 'wing', 'breast', 'water', 'head', 'feather', 'bodi', 'fore head', 'eye', 'chin']
69	11	['beak', 'lore', 'breast', 'belli', 'wing', 'chin', 'throat', 'chest', 'eye', 'thigh', 'flank']
13	9	['crown', 'forehead', 'beak', 'nape', 'tail', 'wing', 'branch', 'water', 'stomach']
41	9	['crown', 'wing', 'head', 'chest', 'mud', 'beak', 'eye', 'stomach', 'tail']
32	11	['throat', 'feet', 'tail', 'wing', 'chin', 'chest', 'branch', 'leav', 'bird head', 'bird claw', 'feather']
7	8	['crown', 'wing', 'chin', 'head', 'beak', 'water', 'feather', 'neck']
66	8	['beak', 'column', 'feed', 'wing', 'eye', 'feather', 'stomach', 'tail']
17	9	['wing', 'beak', 'nape', 'throat', 'back', 'ground', 'sky', 'mantl', 'feather']
45	13	['crown', 'beak', 'eye', 'breast', 'wing', 'chin', 'ear covert', 'sand', 'forehead', 'fore head', 'corwn', 'chest', 'soil']
50	10	['neck', 'beak', 'eye', 'stomach', 'tail', 'crown', 'chin', 'throat', 'wing', 'water']
58	7	['neck', 'belli', 'chin', 'sky', 'tree', 'bird head', 'bird claw']
38	10	['wing', 'tail', 'feet', 'breast', 'sky', 'beak', 'eye', 'head', 'neck', 'chest']
34	7	['tail', 'wing', 'back', 'ground', 'nape', 'crown', 'mantl']
46	10	['beak', 'eye', 'stomach', 'leg', 'crown', 'water', 'wing', 'chin', 'chest', 'head']
57	12	['eye', 'crown', 'throat', 'beak', 'foot', 'wing', 'bottl', 'fore head', 'chin', 'tail', 'belli', 'head']
65	8	['beak', 'eye', 'stomach', 'leg', 'head', 'feather', 'stick', 'alien radiant bodi']
53	13	['beak', 'eye', 'stomach', 'neck', 'tail', 'chine', 'fether', 'leg', 'crown', 'chin', 'grass', 'throat', 'wing']
40	9	['beak', 'eye', 'stomach', 'tail', 'bill', 'crown', 'fore head', 'chin', 'water']
54	11	['beak', 'eye', 'stomach', 'tail', 'head', 'wing', 'feather', 'cactus', 'gila woodpeck', 'nose', 'saguaro']
43	12	['beak', 'eye', 'stomach', 'tail', 'bill', 'crown', 'brest', 'grass', 'throat', 'chest', 'water', 'wing']
8	12	['beak', 'eye', 'stomach', 'tail', 'crown', 'lore', 'nape', 'throat', 'wing', 'water', 'chin', 'fore head']
73	5	['beak', 'eye', 'wing', 'feet', 'head']
67	12	['beak', 'eye', 'stomach', 'tail', 'throat', 'chin', 'leav', 'wing', 'branch', 'feet', 'head', 'breast']
39	12	['beak', 'eye', 'crown', 'throat', 'nape', 'foot', 'water', 'head', 'feet', 'stomach', 'leg', 'tail']
5	7	['beak', 'crown', 'stomach', 'wing', 'head', 'chest', 'throat']
15	12	['beak', 'eye', 'stomach', 'tail', 'chin', 'forhead', 'fether', 'crown', 'mantl', 'wing', 'throat', 'nape']
42	11	['feather', 'tail', 'wing', 'head', 'back', 'beak', 'eye', 'crown', 'chin', 'lore', 'mantl']
63	13	['beak', 'eye', 'crown', 'nape', 'chin', 'flank', 'leaf', 'head', 'feather', 'throat', 'mantl', 'wing', 'leav']
3	8	['beak', 'eye', 'stomach', 'tail', 'neck', 'head', 'wing', 'feather']
49	11	['beak', 'eye', 'stomach', 'tail', 'nostril', 'bill', 'head', 'ear covert', 'throat', 'breast', 'feet']
20	7	['crown', 'wing', 'tail', 'feather', 'beak', 'chest', 'throat']
56	13	['fruit', 'sweet', 'head', 'wood', 'wing', 'chest', 'beak', 'crown', 'neck', 'belli', 'leav', 'tree', 'orang']
44	9	['beak', 'eye', 'stomach', 'tail', 'chin', 'for head', 'grass', 'throat', 'wing']
1	9	['beak', 'crown', 'eye', 'nape', 'throat', 'wing', 'water', 'head', 'feather']
24	5	['beak', 'wing', 'tail', 'bill', 'bodi']
64	12	['beak', 'eye', 'stomach', 'tail', 'chin', 'head', 'fether', 'leaf', 'crown', 'wing', 'leav', 'neck']
71	8	['beak', 'eye', 'stomach', 'tail', 'head', 'chest', 'leg', 'nech']
59	13	['beak', 'eye', 'stomach', 'tail', 'crown', 'chin', 'throat', 'wing', 'glass', 'bird nest', 'plastic', 'glass bottl', 'head']
23	13	['stick', 'head', 'chest', 'hawk', 'eye', 'nose', 'neck', 'wood', 'crown', 'chin', 'throat', 'nape', 'fore head']
28	9	['beak', 'eye', 'stomach', 'tail', 'chin', 'forhead', 'nech', 'fether', 'crown']
19	9	['beak', 'eye', 'stomach', 'head', 'back', 'ground', 'hawk', 'nose', 'feather']
33	6	['head', 'chest', 'wing', 'tail', 'feather', 'claw']
74	8	['nird', 'tree', 'colour', 'beak', 'eye', 'stomach', 'head', 'nech']
37	10	['beak', 'eye', 'stomach', 'tail', 'fether', 'crown', 'neck', 'wing', 'back', 'branch']
70	11	['beak', 'stomach', 'eye', 'bill', 'chest', 'belli', 'wing', 'eastern blue bird', 'nose', 'leg', 'tail']
48	7	['duck', 'feather', 'nose', 'wing', 'beak', 'stomach', 'head']
51	11	['crown', 'ear covert', 'chin', 'nape', 'grass', 'wing', 'head', 'leaf', 'write', 'chest', 'throat']
60	9	['head', 'beak', 'water', 'crown', 'chin', 'wing', 'neck', 'eye', 'nape']
12	9	['head', 'beak', 'bodi', 'reflect', 'water', 'crown', 'throat', 'wing', 'neck']
31	10	['beak', 'eye', 'stomach', 'tail', 'chin', 'brown and white mix', 'fore head', 'sky', 'neck', 'wing']
16	13	['beak', 'eye', 'stomach', 'crown', 'ear covert', 'nape', 'mantl', 'wing', 'breast', 'water', 'head', 'bodi', 'grass']
4	7	['beak', 'wing', 'stomach', 'head', 'bodi', 'tail', 'water']
27	6	['beak', 'wing', 'tail', 'belli', 'chest', 'sky']
22	13	['beak', 'eye', 'stomach', 'tail', 'fase', 'nech', 'fether', 'wing', 'crown', 'breast', 'thigh', 'cheek', 'sky']
52	12	['beak', 'eye', 'stomach', 'tail', 'water', 'crown', 'fore head', 'chin', 'throat', 'wing', 'nape', 'neck']
18	11	['beak', 'eye', 'stomach', 'tail', 'bill', 'crown', 'fore head', 'chin', 'sky', 'chest', 'wing']
61	9	['crown', 'beak', 'chin', 'throat', 'water', 'duck head', 'eye', 'nape', 'neck']
9	10	['water', 'crown', 'wing', 'chest', 'mantl', 'beak', 'bird', 'head', 'tail', 'back']
