picId	diversity	words
31	7	['white', 'black', 'grey', 'yellow', 'gray', 'brown', 'beig']
41	7	['black', 'white', 'gray', 'beig', 'red', 'brown', 'black dot']
48	4	['brown', 'gray', 'beig', 'blue']
23	3	['black', 'brown', 'white']
6	10	['beig', 'black', 'white', 'brown', 'murki', 'wavi', 'green', 'reflect', 'yellow', 'blue']
20	5	['yellow', 'brown', 'gray', 'black', 'white']
50	8	['yellow', 'brown', 'black', 'red', 'grey', 'wavi', 'reflect', 'white']
22	5	['brown', 'beig', 'black', 'yellow', 'white']
43	5	['gray', 'white', 'green', 'black', 'black dot']
19	4	['black', 'brown', 'beig', 'yellow']
21	6	['yellow', 'brown', 'gray', 'black', 'beig', 'blue']
34	6	['orang', 'white', 'brown', 'beig', 'gray', 'black']
33	7	['yellow', 'black', 'brown', 'beig', 'blue', 'gray', 'white']
10	10	['black', 'pink', 'white', 'gray', 'brown', 'green', 'wavi', 'reflect', 'blue', 'yellow']
63	7	['yellow', 'gray', 'brown', 'black', 'white', 'green', 'pink']
32	6	['brown', 'black', 'beig', 'white', 'gray', 'yellow']
54	5	['black', 'beig', 'white', 'green', 'brown']
47	7	['black', 'brown', 'yellow', 'green', 'wavi', 'reflect', 'murki']
36	5	['brown', 'beig', 'black', 'white', 'yellow']
17	7	['black', 'yellow', 'gray', 'beig', 'white dot', 'brown', 'black strip']
5	8	['yellow', 'black', 'beig', 'white', 'gray', 'blue', 'murki', 'wavi']
39	6	['black', 'gray', 'white', 'pink', 'red', 'yellow']
40	7	['black', 'gray', 'green', 'reflect', 'blue', 'white', 'yellow']
59	7	['black', 'brown', 'white', 'reflect', 'red', 'transpar', 'yellow']
42	5	['black', 'gray', 'white', 'brown', 'black dot']
24	5	['yellow', 'black', 'brown', 'white', 'beig']
67	7	['black', 'brown', 'blue', 'beig', 'gray', 'white', 'yellow']
57	7	['black', 'brown', 'white', 'reflect', 'red', 'transpar', 'yellow']
15	5	['black', 'blue', 'white', 'brown', 'yellow']
72	6	['black', 'blue', 'gray', 'beig', 'orang', 'white']
38	6	['brown', 'beig', 'black', 'blue', 'grey', 'yellow']
74	5	['black', 'blue', 'brown', 'green', 'white']
37	4	['brown', 'black', 'white', 'gray']
46	7	['brown', 'black', 'gray', 'reflect', 'wavi', 'blue', 'yellow']
35	6	['black', 'yellow', 'brown', 'white', 'gray', 'beig']
69	7	['black', 'brown', 'blue', 'gray', 'red', 'white', 'yellow']
26	7	['yellow', 'black', 'brown', 'beig', 'gray', 'orang', 'white']
56	9	['black', 'beig', 'red', 'orang', 'white', 'purpl', 'brown', 'gray', 'yellow']
62	8	['gray', 'orang', 'brown', 'black', 'pink', 'red', 'yellow', 'white']
51	5	['black', 'gray', 'brown', 'green', 'white']
44	6	['black', 'white', 'gray', 'green', 'beig', 'yellow']
68	6	['black', 'blue', 'brown', 'white', 'gray', 'orang']
61	6	['black', 'gray', 'white', 'blue', 'wavi', 'yellow']
60	7	['black', 'white', 'gray', 'water', 'wavi', 'blue', 'yellow']
12	7	['black', 'brown', 'green', 'murki', 'reflect', 'blue', 'white']
14	7	['black', 'blue', 'brown', 'wavi', 'reflect', 'green', 'yellow']
66	6	['black', 'blue', 'brown', 'beig', 'gray', 'orang']
58	9	['black', 'beig', 'gray', 'white', 'yellow', 'brown', 'green', 'red', 'black and white strip']
30	4	['yellow', 'black', 'brown', 'white']
71	6	['black', 'beig', 'white', 'gray', 'brown', 'blue']
29	6	['beig', 'brown', 'black', 'white', 'gray', 'yellow']
7	9	['black', 'pink', 'white', 'gray', 'brown', 'blue', 'wavi', 'red', 'yellow']
70	5	['black', 'gray', 'brown', 'white', 'yellow']
73	7	['gray', 'black', 'brown', 'white', 'blue', 'grey', 'yellow']
28	5	['black', 'brown', 'beig', 'white', 'yellow']
65	6	['gray', 'brown', 'black', 'white', 'beig', 'yellow']
64	7	['orang', 'gray', 'black', 'brown', 'white', 'green', 'yellow']
55	6	['black', 'beig', 'red', 'white', 'brown', 'yellow']
13	7	['black', 'brown', 'white', 'gray', 'beig', 'blue', 'yellow']
45	8	['black', 'beig', 'beige.brown', 'brown', 'white', 'grey', 'gray', 'yellow']
9	6	['black', 'white', 'green', 'wavi', 'blue', 'yellow']
27	3	['brown', 'blue', 'dark brown']
53	7	['beig', 'gray', 'brown', 'black', 'red', 'yellow', 'white']
4	4	['orang', 'black', 'white', 'yellow']
8	9	['black', 'pink', 'white', 'gray', 'brown', 'grey', 'wavi', 'red', 'yellow']
11	6	['blue', 'black', 'brown', 'wavi', 'reflect', 'white']
49	5	['black', 'yellow', 'brown', 'red', 'white']
52	7	['brown', 'blue', 'wavi', 'reflect', 'white', 'black', 'yellow']
18	4	['black', 'yellow', 'brown', 'white']
16	9	['black', 'blue', 'brown', 'green', 'murki', 'reflect', 'beig', 'gray', 'white']
25	3	['brown', 'black', 'white']
