picId	diversity	words
31	11	['chin', 'wing', 'veil', 'beak', 'eye', 'mantl', 'nape', 'forehead', 'throat', 'bill', 'crown']
41	14	['beak', 'crown', 'nape', 'wing', 'belli', 'forehead', 'throat', 'mud', 'head', 'bodi', 'feet', 'surfac', 'ear covert', 'breast']
48	9	['beak', 'crown', 'throat', 'belli', 'wing', 'sky', 'head', 'bodi', 'breast']
23	9	['throat', 'crown', 'nape', 'breast', 'wing', 'eye', 'pole', 'wood', 'head']
6	7	['beak', 'crown', 'nape', 'throat', 'wing', 'water', 'forehead']
20	9	['beak', 'crown', 'breast', 'wing', 'tail', 'chin', 'head', 'belli', 'throat']
50	12	['beak', 'crown', 'nape', 'eye', 'breast', 'wing', 'foot', 'water', 'feet', 'surfac', 'head', 'throat']
22	13	['crown', 'breast', 'belli', 'wing', 'chin', 'eye', 'ear covert', 'panel', 'bill', 'head', 'crop', 'throat', 'feet']
43	12	['beak', 'crown', 'forehead', 'nape', 'breast', 'wing', 'grass', 'bill', 'head', 'belli', 'background', 'ear covert']
19	9	['eye', 'mantl', 'wing', 'ground', 'groung', 'feet', 'head', 'belli', 'beak']
21	9	['beak', 'throat', 'breast', 'belli', 'wing', 'tail', 'sky', 'head', 'wingblack']
34	7	['tail', 'mantl', 'wing', 'ground', 'back', 'head', 'ear covert']
33	13	['beak', 'crown', 'throat', 'breast', 'nape', 'wing', 'sky', 'tail', 'head', 'lore', 'ear covert', 'forehead', 'flank']
10	8	['beak', 'crown', 'nape', 'forehead', 'wing', 'water', 'throat', 'beakyellow']
63	14	['beak', 'crown', 'nape', 'eye', 'breast', 'chin', 'leaf', 'branch', 'belli', 'head', 'forehead', 'ear covert', 'flank', 'wing']
32	11	['beak', 'forehead', 'eye', 'throat', 'breast', 'wing', 'tail', 'leav', 'feet', 'belli', 'head']
54	9	['beak', 'crown', 'throat', 'wing', 'cactus', 'forehead', 'blossom', 'head', 'bill']
47	9	['eye', 'crown', 'beak', 'chin', 'wing', 'breast', 'water', 'forehead', 'flank']
36	9	['breast', 'throat', 'vent', 'wing', 'foot', 'tail', 'feet', 'crop', 'bill']
17	10	['beak', 'throat', 'mantl', 'wing', 'ground', 'head', 'back', 'tail', 'ear covert', 'nape']
5	9	['beak', 'crown', 'nape', 'throat', 'wing', 'belli', 'water', 'breast', 'chin']
39	9	['beak', 'crown', 'nape', 'throat', 'feet', 'eye', 'forehead', 'bill', 'head']
40	9	['beak', 'crown', 'nape', 'throat', 'eye', 'mantl', 'water', 'bill', 'head']
59	13	['beak', 'crown', 'nape', 'eye', 'forehead', 'throat', 'wing', 'bottl', 'head', 'bill', 'tail', 'plastic', 'glass bottl']
42	13	['beak', 'crown', 'nape', 'throat', 'mantl', 'breast', 'wing', 'bill', 'tail', 'head', 'back', 'ear covert', 'rump']
24	8	['beak', 'throat', 'breast', 'belli', 'feet', 'tail', 'wing', 'bird']
67	12	['beak', 'eye', 'throat', 'nape', 'wing', 'flank', 'feet', 'leaf', 'leav', 'tail', 'bill', 'head']
57	14	['beak', 'crown', 'nape', 'forehead', 'eye', 'throat', 'wing', 'bottl', 'head', 'neck', 'feet', 'plastic', 'tail', 'glass bottle with wat']
15	7	['crown', 'beak', 'chin', 'wing', 'nostril', 'bean', 'throat']
72	10	['beak', 'crown', 'nape', 'eye', 'throat', 'wing', 'tail', 'breast', 'head', 'rump']
38	6	['breast', 'tail', 'wing', 'sky', 'head', 'feet']
74	9	['beak', 'crown', 'eye', 'nape', 'throat', 'wing', 'foliag', 'branch', 'head']
37	6	['tail', 'wing', 'eye', 'mantl', 'nape', 'nest']
46	9	['wing', 'crown', 'eye', 'forehead', 'water', 'beak', 'ear covert', 'flank', 'chin']
35	9	['beak', 'eye', 'forehead', 'throat', 'breast', 'wing', 'tail', 'head', 'panel']
69	9	['beak', 'eye', 'throat', 'wing', 'belli', 'breast', 'vent', 'bill', 'feet']
26	9	['beak', 'crown', 'throat', 'breast', 'belli', 'tail', 'wing', 'head', 'flank']
56	14	['beak', 'crown', 'eye', 'throat', 'orang', 'wing', 'breast', 'nape', 'food', 'feet', 'wooden branch', 'head', 'belli', 'bill']
62	11	['beak', 'crown', 'nape', 'eye', 'foot', 'forehead', 'berri', 'branch', 'feet', 'head', 'tail']
51	9	['eye', 'ear covert', 'throat', 'nape', 'breast', 'grass', 'beak', 'wing', 'crown']
44	8	['beak', 'eye', 'nape', 'chin', 'wing', 'grass', 'bill', 'head']
68	13	['beak', 'forehead', 'throat', 'breast', 'belli', 'wing', 'tree', 'cloud', 'branch', 'head', 'crown', 'flank', 'feet']
61	8	['beak', 'crown', 'nape', 'forehead', 'eye', 'throat', 'water', 'head']
60	10	['beak', 'crown', 'forehead', 'nape', 'throat', 'eye', 'wing', 'water', 'head', 'bill']
12	8	['crown', 'forehead', 'breast', 'wing', 'water', 'beak', 'throat', 'nape']
14	8	['crown', 'beak', 'forehead', 'eye', 'breast', 'wing', 'tail', 'water']
66	9	['beak', 'eye', 'forehead', 'throat', 'wing', 'flank', 'bill', 'auricular', 'ear covert']
58	13	['eye', 'beak', 'throat', 'ear covert', 'foot', 'belli', 'cactus', 'feet', 'head', 'bill', 'chin', 'forehead', 'crown']
30	8	['beak', 'crown', 'nape', 'throat', 'eye', 'wing', 'forehead', 'head']
71	11	['beak', 'eye', 'throat', 'flank', 'belli', 'branch', 'feet', 'crown', 'braest', 'bill', 'wing']
29	6	['tail', 'belli', 'breast', 'throat', 'wing', 'feet']
7	9	['beak', 'crown', 'nape', 'forehead', 'throat', 'wing', 'eye', 'water', 'neck']
70	11	['beak', 'crown', 'nape', 'wing', 'breast', 'belli', 'foot', 'tail', 'bird', 'throat', 'feet']
73	12	['beak', 'crown', 'eye', 'throat', 'wing', 'vent', 'foot', 'feet', 'tail', 'head', 'bill', 'breast']
28	10	['beak', 'crown', 'nape', 'eye', 'wing', 'throat', 'tail', 'tree', 'feet', 'head']
65	9	['beak', 'crown', 'eye', 'nape', 'throat', 'forehead', 'wing', 'branch', 'bird']
64	10	['beak', 'eye', 'nape', 'wing', 'leaf', 'forehead', 'leav', 'mantl', 'head', 'branch']
55	10	['beak', 'throat', 'crown', 'eye', 'tail', 'wing', 'tree', 'bill', 'breast', 'head']
13	13	['crown', 'nape', 'forehead', 'eye', 'tail', 'wing', 'chin', 'cane', 'branch', 'water', 'beak', 'throat', 'breast']
45	10	['beak', 'crown', 'forehead', 'eye', 'wing', 'breast', 'chin', 'head', 'bill', 'throat']
9	9	['beak', 'crown', 'nape', 'throat', 'wing', 'mantl', 'breast', 'water', 'bird']
27	7	['belli', 'breast', 'throat', 'wing', 'sky', 'beak', 'tail']
53	10	['beak', 'crown', 'throat', 'chin', 'wing', 'mantl', 'eye', 'foot', 'feet', 'breast']
4	10	['beak', 'crown', 'throat', 'wing', 'belli', 'tail', 'flank', 'head', 'bodi', 'feet']
8	8	['beak', 'crown', 'nape', 'forehead', 'eye', 'throat', 'wing', 'water']
11	8	['beak', 'crown', 'forehead', 'eye', 'wing', 'breast', 'water', 'throat']
49	10	['eye', 'beak', 'crown', 'throat', 'breast', 'foot', 'snow', 'feer', 'neck', 'feet']
52	9	['beak', 'crown', 'nape', 'breast', 'throat', 'wing', 'water', 'head', 'neck']
18	9	['beak', 'crown', 'nape', 'eye', 'throat', 'wing', 'breast', 'ear covert', 'head']
16	10	['crown', 'beak', 'eye', 'nape', 'breast', 'wing', 'water', 'mud', 'grass', 'throat']
25	5	['nape', 'eye', 'wing', 'sky', 'throat']
