picId	diversity	words
1	5	['black', 'white', 'beig', 'brown', 'yellow']
2	8	['black', 'yellow', 'gray', 'white', 'orang', 'black and white w', 'black and white crown', 'orange and black beak']
3	6	['white', 'black', 'brown', 'orang', 'red', 'the wing is a brownish red and white color']
4	5	['black', 'white', 'orang', 'blue', 'wavi']
5	6	['yellow', 'black', 'gray', 'blue', 'wavi', 'white']
6	8	['black', 'white', 'green', 'beig', 'brown', 'wavi', 'reflect', 'yellow']
7	12	['black', 'white', 'gray', 'pink', 'brown', 'red', 'orang', 'yellow', 'green', 'blue', 'the beak is black and pink', 'black and white ear covert']
8	6	['gray', 'white', 'black', 'pink', 'pink and black', 'black and whit']
9	7	['black', 'white', 'green', 'wavi', 'yellow', 'orang', 'black and whit']
10	10	['black', 'white', 'gray', 'green', 'pink', 'wavi', 'reflect', 'black and pink beak', "the bird's forehead is half white and half beig", "the bird's ear coverts are black and beig"]
11	6	['blue', 'black', 'brown', 'wavi', 'white', 'orang']
12	7	['black', 'green', 'brown', 'wavi', 'orang', 'white', 'red']
13	9	['black', 'white', 'brown', 'beig', 'red', 'orang', 'yellow', 'blue', 'black and whit']
14	9	['black', 'blue', 'green', 'brown', 'wavi', 'reflect', 'red', 'orang', 'yellow']
15	7	['black', 'blue', 'white', 'brown', 'red', 'orang', 'yellow']
16	12	['black', 'blue', 'green', 'gray', 'brown', 'murki', 'reflect', 'beig', 'white', 'red', 'orang', 'yellow']
17	6	['black', 'brown', 'red', 'orang', 'yellow', 'green']
18	6	['black', 'yellow', 'brown', 'red', 'orang', 'green']
19	4	['black', 'brown', 'beig', 'gray']
20	6	['yellow', 'gray', 'black', 'brown', 'white', 'black and grey patterned tail']
21	6	['black', 'yellow', 'blue', 'orang', 'gray', 'brown']
22	9	['black', 'gray', 'orang', 'white', 'brown', 'beig', 'purpl', 'blue', 'yellow']
23	5	['yellow', 'black', 'brown', 'blue', 'orang']
24	8	['yellow', 'black', 'gray', 'blue', 'brown', 'red', 'orang', 'green']
25	6	['black', 'white', 'brown', 'red', 'orang', 'yellow']
26	11	['yellow', 'gray', 'blue', 'brown', 'black', 'white', 'orang', 'tail with striped gray and black feath', 'belly brownish in color', 'red', 'green']
27	4	['yellow', 'gray', 'blue', 'black']
28	9	['black', 'white', 'brown', 'yellow', 'orang', 'red', 'green', 'blue', 'purpl']
29	8	['yellow', 'white', 'black', 'beig', 'brown', 'the wings have whit', 'black and brown feath', 'orang']
30	8	['brown', 'yellow', 'white', 'black', 'red', 'orang', 'green', 'blue']
31	9	['yellow', 'black', 'white', 'brown', 'red', 'orang', 'green', 'blue', 'purpl']
32	9	['black', 'white', 'brown', 'red', 'yellow', 'green', 'blue', 'purpl', 'orang']
33	8	['yellow', 'black', 'blue', 'brown', 'white', 'orang', 'red', 'green']
34	6	['orang', 'brown', 'white', 'red', 'yellow', 'gray']
35	12	['black', 'white', 'yellow', 'white belly spotted with brown', 'white flank spotted with brown', 'gray', 'brown', 'beig', 'red', 'orang', 'green', 'blue']
36	10	['yellow', 'white', 'beig', 'brown', 'black', 'orang', 'gray', 'red', 'green', 'blue']
37	6	['black', 'white', 'brown', 'gray', 'red', "the bird's ear coverts are brownish-r"]
38	8	['black', 'white', 'blue', 'beig', 'brown', 'yellow', 'orang', 'the wings have both black and white feath']
39	7	['black', 'gray', 'red', 'blue', 'pink', 'white', 'orang']
40	5	['black', 'white', 'gray', 'yellow', "the bird's ear coverts are black and whit"]
41	11	['black', 'white', 'gray', 'brown', 'beig', 'red', 'orang', 'yellow', 'green', 'blue', "the bird's ear coverts are white with a black dot"]
42	9	['black', 'white', 'gray', 'brown', 'orang', 'red', 'yellow', 'green', 'blue']
43	4	['gray', 'white', 'green', 'black']
44	7	['black', 'white', 'gray', 'green', 'orang', 'yellow', 'purpl']
45	9	['black', 'white', 'beig', 'brown', 'yellow', 'blue', 'red', 'orang', 'green']
46	7	['black', 'gray', 'brownish black', 'brown', 'murki', 'wavi', 'reflect']
47	7	['black', 'yellow', 'green', 'brown', 'wavi', 'murki', 'white']
48	9	['orang', 'black', 'gray', 'blue', 'brown', 'red', 'yellow', 'green', 'purpl']
49	7	['black', 'gray', 'orang', 'yellow', 'red', 'white', 'brown']
50	6	['black', 'yellow', 'gray', 'red', 'brown', 'orang']
51	7	['gray', 'black', 'green', 'beig', 'red', 'orang', 'yellow']
52	8	['gray', 'blue', 'brown', 'wavi', 'red', 'purpl', 'black', 'white']
53	7	['gray', 'red', 'black', 'brown', 'orang', 'yellow', 'green']
54	8	['black', 'beig', 'white', 'red', 'orang', 'yellow', 'green', 'blue']
55	10	['black', 'red', 'brown', 'white', 'gray', 'black and whit', 'black and white striped vent feath', 'straight', 'black and white striped w', 'black and white striped tail']
56	10	['black', 'red', 'orang', 'beig', 'white', 'brown', 'purpl', 'gray', 'an empty can that contained some food for the bird', 'gray with black strip']
57	6	['orang', 'black', 'white', 'brown', 'reflect', 'yellow']
58	7	['black', 'gray', 'yellow', 'brown', 'white', 'red', 'orang']
59	8	['black', 'gray', 'white', 'reflect', 'red', 'orang', 'yellow', 'green']
60	6	['black', 'white', 'blue', 'wavi', 'yellow', 'purpl']
61	9	['black', 'gray', 'white', 'blue', 'wavi', 'red', 'orang', 'yellow', 'green']
62	11	['black', 'gray', 'white', 'orang', 'brown', 'pink', 'red', 'yellow', 'green', 'blue', 'purpl']
63	7	['yellow', 'gray', 'white', 'green', 'brown', 'pink', 'orang']
64	8	['yellow', 'gray', 'white', 'green', 'brown', 'black', 'the wing is brow.', 'orang']
65	5	['black', 'white', 'brown', 'orang', 'gray']
66	8	['black', 'blue', 'beig', 'red', 'orang', 'yellow', 'green', 'white']
67	7	['black', 'blue', 'orang', 'brown', 'beig', 'yellow', 'purpl']
68	8	['black', 'blue', 'white', 'brown', 'red', 'orang', 'yellow', 'green']
69	10	['black', 'blue', 'gray', 'brown', 'red', 'white', 'orang', 'yellow', 'green', 'purpl']
70	7	['black', 'gray', 'white', 'brown', 'orang', 'blue', 'yellow']
71	7	['black', 'blue', 'white', 'gray', 'brown', 'red', 'orang']
72	12	['blue', 'black', 'gray', 'beig', 'white', 'orang', 'the ear coverts of the bird are orange and grey', 'the wing is blue and gray', 'red', 'yellow', 'green', 'purpl']
73	7	['gray', 'white', 'brown', 'orang', 'yellow', 'green', 'blue']
74	5	['black', 'blue', 'green', 'brown', 'yellow']
