picId	diversity	words
11	4	['black', 'dark brown', 'brown', 'white']
29	8	['open', 'white', 'black', 'wide open', 'yellow', 'blue', 'grey', 'brown']
30	6	['serious', 'close', 'brown', 'crown', 'cream', 'black']
25	7	['serious', 'close', 'brown', 'gray', 'black', 'grey', 'white']
36	6	['open', 'furri', 'wide open', 'black', 'brown', 'yellow']
62	8	['simpl', 'small', 'red', 'brown', 'white', 'gray', 'bropwn', 'yellow']
35	6	['brown', 'white', 'black', 'yellow', 'grey', 'beig']
10	7	['white', 'brown', 'nose', 'black', 'mouth', 'black and whit', 'blue']
14	6	['wavi', 'clear whit', 'black', 'brown', 'blue', 'white']
6	5	['black', 'white', 'brown', 'yellow', 'blue']
26	5	['brown', 'black', 'blue', 'yellow', 'grey']
2	7	['black', 'white', 'orang', 'brown', 'purpl', 'green', 'blue']
21	4	['brown', 'blue', 'yellow', 'black']
55	4	['brown', 'white', 'black', 'black and whit']
72	8	['grey', 'gray', 'black', 'brown', 'purpl', 'green', 'blue', 'yellow']
68	6	['brown', 'blue', 'yellow', 'white', 'orang', 'black']
47	6	['yellow', 'brown', 'blue', 'wavi', 'black', 'grey']
69	5	['grey', 'brown', 'blue', 'white', 'black']
13	6	['black', 'blue', 'white', 'brown', 'purpl', 'green']
41	7	['white', 'black', 'blue', 'brown', 'purpl', 'green', 'yellow']
32	6	['white', 'orang', 'grey', 'brown', 'none', 'sharp']
7	6	['white', 'brown', 'black', 'blue', 'grey', 'bkack and pink']
66	7	['brown', 'black', 'blue', 'white', 'purpl', 'green', 'yellow']
17	6	['black', 'yellow', 'brown', 'white', 'grey', 'beig']
45	6	['brown', 'white', 'black', 'yellow', 'grey', 'white and brown spot']
50	8	['gray', 'purpl', 'green', 'blue', 'yellow', 'black', 'grey', 'brown']
58	7	['brown', 'black', 'white', 'cream', 'black and whit strip', 'green', 'none']
38	8	['brown', 'black', 'yellow', 'blue', 'white', 'broen', 'grey', 'black and whit']
34	7	['brown', 'orang', 'white', 'grey', 'purpl', 'green', 'blue']
46	7	['purpl', 'green', 'blue', 'yellow', 'black', 'grey', 'brown']
57	6	['black', 'brown', 'white', 'blue', 'cream', 'creram']
65	8	['purpl', 'green', 'blue', 'yellow', 'white', 'brown', 'it is purple and yellow', 'radial color']
53	9	['purpl', 'green', 'blue', 'yellow', 'light green', 'greay', 'dark brown', 'brown', 'grey']
40	9	['purpl', 'green', 'blue', 'yellow', 'hook', 'dark', 'white', 'black', 'grey']
54	6	['purpl', 'green', 'blue', 'yellow', 'white', 'black']
43	8	['purpl', 'green', 'blue', 'yellow', 'sharp', 'white', 'small', 'grey']
8	8	['purpl', 'green', 'blue', 'yellow', 'white', 'brown', 'grey', 'black']
73	3	['black', 'brown', 'none']
67	7	['purpl', 'green', 'blue', 'yellow', 'grey', 'brown', 'orang']
39	9	['black', 'grey', 'white', 'pink', 'blue', 'purpl', 'green', 'yellow', 'light green']
5	7	['purpl', 'green', 'blue', 'yellow', 'white', 'black', 'orang']
15	7	['purpl', 'green', 'blue', 'yellow', 'black', 'brown', 'white']
42	7	['black', 'white', 'brown', 'purpl', 'green', 'blue', 'yellow']
63	7	['yellow', 'grey', 'black', 'brown', 'white', 'green', 'pink']
3	7	['purpl', 'green', 'blue', 'yellow', 'white', 'brown', 'black']
49	10	['purpl', 'blue', 'green', 'yellow', 'nostril', 'dark', 'stripe', 'brown', 'black', 'red']
20	7	['purpl', 'green', 'blue', 'broad', 'brown', 'yellow', 'grey']
56	10	['orang', 'purpl', 'brown', 'black', 'white', 'cream', 'black and white spot', 'dark green', 'slice', 'none']
44	9	['purpl', 'green', 'blue', 'yellow', 'black', 'white', 'green and brown', 'green  and brown', 'grey']
1	7	['beig', 'brown', 'black', 'white', 'blue', 'wavi', 'white and black']
24	7	['purpl', 'green', 'blue', 'sharp', 'grey', 'brown', 'none']
64	8	['purpl', 'green', 'blue', 'yellow', 'brown', 'greay', 'grean', 'yellow and black']
71	6	['purpl', 'green', 'blue', 'yellow', 'brown', 'tini']
59	11	['purpl', 'green', 'blue', 'yellow', 'grey', 'black', 'black and whit', 'white', 'brown', 'red', 'transpar']
23	3	['brown', 'black', 'white']
28	9	['purpl', 'green', 'blue', 'yellow', 'black', 'brown', 'white', 'hook', 'dark']
19	5	['purpl', 'green', 'blue', 'black', 'brown']
33	5	['brown', 'white', 'black', 'none', 'orang']
74	7	['neck', 'branch', 'brown', 'purpl', 'green', 'blue', 'black']
37	6	['purpl', 'green', 'blue', 'yellow', 'black', 'brown']
70	8	['purpl', 'green', 'blue', 'short', 'brown', 'white', 'dark', 'black']
48	4	['head', 'brown', 'yellow', 'white']
51	4	['black', 'green', 'brown', 'grey']
60	9	['white', 'black', 'blue', 'wite', 'wavi', 'gray', 'flat', 'round', 'point']
12	8	['black', 'brown', 'blue', 'grey', 'round', 'thick', 'orang', 'green']
31	6	['purpl', 'green', 'blue', 'yellow', 'black', 'grey']
16	7	['purpl', 'green', 'blue', 'black', 'white', 'brown', 'wavi']
4	5	['purpl', 'green', 'blue', 'white', 'black']
27	6	['purpl', 'green', 'blue', 'broad', 'brown', 'black']
22	8	['purpl', 'green', 'blue', 'yellow', 'dark bruwn', 'brown', 'black', 'white']
52	10	['purpl', 'green', 'blue', 'yellow', 'black', 'grey', 'brown', 'dark brown', 'ellipt', 'taup']
18	7	['purpl', 'green', 'blue', 'yellow', 'hook', 'dark', 'brown']
61	10	['white', 'grey', 'wite', 'blue', 'none', 'wavi', 'point', 'black', 'round', 'mostly whit']
9	7	['blue', 'white', 'black', 'wite', 'black and wit', 'white and black', 'wavi']
