picId	diversity	words
1	10	['beak', 'crown', 'forehead', 'nape', 'throat', 'chin', 'wing', 'ear covert', 'lore', 'tail']
2	6	['crown', 'wing', 'feet', 'beak', 'nape', 'chin']
3	9	['throat', 'wing', 'rump', 'beak', 'ear covert', 'forehead', 'crown', 'nape', 'breast']
4	8	['head', 'belli', 'wing', 'water', 'beak', 'crown', 'throat', 'tail']
5	9	['water', 'beak', 'crown', 'nape', 'throat', 'breast', 'wing', 'forehead', 'belli']
6	11	['water', 'beak', 'crown', 'forehead', 'nape', 'throat', 'wing', 'mantl', 'breast', 'tail', 'lore']
7	10	['beak', 'crown', 'nape', 'forehead', 'wing', 'throat', 'ear covert', 'chin', 'lore', 'mantl']
8	11	['water', 'crown', 'forehead', 'lore', 'nape', 'throat', 'vent', 'beak', 'wing', 'ear covert', 'chin']
9	11	['water', 'beak', 'crown', 'nape', 'breast', 'wing', 'mantl', 'white', 'black', 'tail', 'ear covert']
10	11	['water', 'beak', 'crown', 'nape', 'forehead', 'wing', 'throat', 'ear covert', 'black', 'uppertail covert', 'breast']
11	10	['water', 'beak', 'crown', 'forehead', 'wing', 'nape', 'breast', 'mantl', 'ear covert', 'throat']
12	13	['water', 'crown', 'wing', 'breast', 'forehead', 'nape', 'throat', 'mantl', 'rump', 'tail', 'vent', 'beak', 'ear covert']
13	10	['cane', 'crown', 'forehead', 'nape', 'breast', 'tail', 'ear covert', 'wing', 'beak', 'flank']
14	8	['water', 'crown', 'beak', 'nape', 'breast', 'wing', 'tail', 'forehead']
15	10	['crown', 'beak', 'wing', 'chin', 'forehead', 'rump', 'mantl', 'nape', 'breast', 'flank']
16	12	['water', 'mud', 'crown', 'breast', 'beak', 'wing', 'throat', 'ear covert', 'forehead', 'nape', 'mantl', 'tail']
17	9	['ground', 'beak', 'mantl', 'wing', 'throat', 'ear covert', 'nape', 'tail', 'chin']
18	8	['crown', 'beak', 'nape', 'throat', 'wing', 'breast', 'ear covert', 'chin']
19	9	['eye', 'ground', 'mantl', 'wing', 'beak', 'crown', 'breast', 'feet', 'nape']
20	8	['beak', 'crown', 'wing', 'tail', 'breast', 'throat', 'belli', 'vent']
21	7	['sky', 'wing', 'beak', 'breast', 'tail', 'throat', 'belli']
22	13	['wing', 'ear covert', 'crown', 'nape', 'breast', 'belli', 'feet', 'eye', 'thigh', 'chin', 'tail', 'beak', 'forehead']
23	14	['pole', 'beak', 'crown', 'nape', 'throat', 'breast', 'wing', 'ear covert', 'wood', 'head', 'feet', 'forehead', 'belli', 'chin']
24	9	['sky', 'beak', 'throat', 'breast', 'belli', 'tail', 'wing', 'head', 'crown']
25	8	['eye', 'sky', 'nape', 'wing', 'lore', 'black', 'brown', 'flank']
26	9	['sky', 'beak', 'breast', 'throat', 'belli', 'wing', 'tail', 'nape', 'vent']
27	6	['sky', 'beak', 'wing', 'belli', 'breast', 'throat']
28	15	['eye', 'beak', 'crown', 'nape', 'throat', 'wing', 'tail', 'feet', 'forehead', 'breast', 'belli', 'vent', 'ear covert', 'chin', 'mantl']
29	8	['tail', 'feet', 'belli', 'wing', 'breast', 'throat', 'vent', 'flank']
30	9	['head', 'wing', 'eye', 'beak', 'crown', 'forehead', 'nape', 'throat', 'chin']
31	13	['eye', 'beak', 'throat', 'wing', 'mantl', 'forehead', 'yellow', 'brown', 'white', 'gray', 'crown', 'ear covert', 'chin']
32	13	['beak', 'forehead', 'breast', 'throat', 'wing', 'tail', 'feet', 'ear covert', 'lore', 'flank', 'brown', 'white', 'crown']
33	10	['sky', 'beak', 'crown', 'wing', 'throat', 'breast', 'brown', 'white', 'black', 'chin']
34	4	['ground', 'mantl', 'wing', 'tail']
35	12	['wing', 'beak', 'tail', 'belli', 'forehead', 'flank', 'ear covert', 'lore', 'eye', 'crown', 'breast', 'chin']
36	9	['feet', 'tail', 'wing', 'breast', 'throat', 'vent', 'beak', 'belli', 'forehead']
37	10	['eye', 'tail', 'wing', 'rump', 'nape', 'branch', 'mantl', 'ear covert', 'crown', 'uppertail covert']
38	13	['sky', 'tail', 'wing', 'breast', 'feet', 'whith', 'black', 'white', 'gray', 'beak', 'throat', 'belli', 'vent']
39	8	['beak', 'crown', 'nape', 'throat', 'feet', 'water', 'forehead', 'ear covert']
40	13	['eye', 'beak', 'crown', 'forehead', 'nape', 'throat', 'ear covert', 'mantl', 'whith', 'white', 'black', 'chin', 'lore']
41	11	['mud', 'beak', 'crown', 'wing', 'nape', 'throat', 'belli', 'ear covert', 'chin', 'breast', 'feet']
42	10	['water', 'beak', 'crown', 'throat', 'mantl', 'wing', 'tail', 'forehead', 'nape', 'chin']
43	9	['grass', 'beak', 'forehead', 'crown', 'nape', 'breast', 'wing', 'chin', 'ear covert']
44	14	['eye', 'grass', 'beak', 'nape', 'forehead', 'wing', 'ear covert', 'crown', 'breast', 'belli', 'feet', 'black', 'white', 'gray']
45	11	['eye', 'beak', 'crown', 'forehead', 'ear covert', 'breast', 'chin', 'wing', 'lore', 'tail', 'throat']
46	8	['water', 'crown', 'wing', 'forehead', 'lore', 'breast', 'beak', 'eye']
47	15	['eye', 'water', 'crown', 'beak', 'wing', 'breast', 'chin', 'yellow', 'black', 'brown', 'forehead', 'rump', 'lore', 'throat', 'flank']
48	9	['wing', 'beak', 'ear covert', 'throat', 'breast', 'sky', 'belli', 'crown', 'chin']
49	11	['beak', 'crown', 'ear covert', 'throat', 'breast', 'feet', 'eye', 'snow', 'nape', 'forehead', 'wing']
50	14	['flank', 'beak', 'ear covert', 'crown', 'vent', 'tail', 'nape', 'throat', 'breast', 'wing', 'feet', 'forehead', 'belli', 'mantl']
51	9	['grass', 'throat', 'chin', 'wing', 'breast', 'nape', 'ear covert', 'mantl', 'crown']
52	12	['water', 'crown', 'beak', 'throat', 'nape', 'wing', 'breast', 'tail', 'mantl', 'ear covert', 'chin', 'rump']
53	10	['eye', 'crown', 'wing', 'breast', 'throat', 'chin', 'feet', 'ear covert', 'beak', 'mantl']
54	9	['eye', 'beak', 'crown', 'forehead', 'wing', 'throat', 'chin', 'ear covert', 'nape']
55	11	['tree', 'crown', 'beak', 'forehead', 'wing', 'throat', 'chin', 'breast', 'ear covert', 'vent', 'tail']
56	12	['orang', 'beak', 'crown', 'forehead', 'nape', 'throat', 'wing', 'breast', 'wood', 'can', 'head', 'belli']
57	12	['forehead', 'crown', 'beak', 'ear covert', 'lore', 'chin', 'throat', 'nape', 'bottl', 'wing', 'breast', 'vent']
58	10	['eye', 'cactus', 'beak', 'throat', 'belli', 'feet', 'chin', 'ear covert', 'gray', 'black']
59	10	['bottl', 'beak', 'crown', 'throat', 'forehead', 'tail', 'nape', 'chin', 'lore', 'ear covert']
60	11	['water', 'beak', 'crown', 'nape', 'throat', 'forehead', 'wing', 'ear covert', 'breast', 'lore', 'chin']
61	8	['water', 'beak', 'crown', 'forehead', 'breast', 'nape', 'throat', 'chin']
62	10	['eye', 'beak', 'crown', 'nape', 'chin', 'ear covert', 'feet', 'vent', 'forehead', 'lore']
63	10	['leaf', 'beak', 'crown', 'forehead', 'nape', 'chin', 'belli', 'ear covert', 'mantl', 'tail']
64	9	['leaf', 'beak', 'nape', 'crown', 'wing', 'ear covert', 'chin', 'eye', 'forehead']
65	12	['branch', 'beak', 'crown', 'nape', 'breast', 'wing', 'ear covert', 'forehead', 'belli', 'feet', 'tail', 'throat']
66	11	['eye', 'beak', 'forehead', 'wing', 'flank', 'throat', 'ear covert', 'lore', 'chin', 'crown', 'belli']
67	11	['feet', 'tail', 'wing', 'flank', 'beak', 'throat', 'crown', 'ear covert', 'leaf', 'nape', 'breast']
68	11	['tree', 'cloud', 'beak', 'crown', 'belli', 'breast', 'throat', 'wing', 'nape', 'head', 'tail']
69	10	['eye', 'beak', 'throat', 'breast', 'belli', 'wing', 'vent', 'chin', 'ear covert', 'flank']
70	12	['beak', 'crown', 'nape', 'wing', 'breast', 'belli', 'tail', 'feet', 'forehead', 'chin', 'throat', 'ear covert']
71	13	['branch', 'beak', 'nape', 'ear covert', 'breast', 'throat', 'belli', 'chin', 'forehead', 'crown', 'mantl', 'wing', 'tail']
72	13	['crown', 'beak', 'nape', 'throat', 'chin', 'tail', 'wing', 'belli', 'lore', 'forehead', 'ear covert', 'vent', 'breast']
73	12	['beak', 'crown', 'wing', 'breast', 'throat', 'feet', 'forehead', 'vent', 'ear covert', 'uppertail covert', 'flank', 'chin']
74	12	['foliag', 'beak', 'crown', 'nape', 'wing', 'throat', 'ear covert', 'belli', 'tail', 'breast', 'feet', 'branch']
