picId	diversity	words
25	7	['eye', 'sky', 'nape', 'wing', 'lore', 'brownish black', 'bwownish black']
48	11	['sky', 'wing', 'throat', 'beak', 'crown', 'belli', 'black', 'white', 'grey', 'chin', 'ear covert']
43	13	['murki', 'reflect', 'grass', 'water', 'crown', 'ear covert', 'beak', 'nape', 'throat', 'wing', 'forehead', 'breast', 'chin']
35	13	['beak', 'crown', 'breast', 'tail', 'wing', 'throat', 'black', 'white', 'forehead', 'chin', 'belli', 'ear covert', 'feet']
56	14	['creamish yellow', 'yellow', 'black', 'crown', 'forehead', 'beak', 'nape', 'throat', 'wing', 'chin', 'orang', 'foliag', 'belli', 'breast']
51	10	['grass', 'throat', 'chin', 'crown', 'breast', 'wing', 'nape', 'black', 'grey', 'ear covert']
10	16	['white', 'pink', 'grey', 'black', 'crown', 'beak', 'forehead', 'chin', 'throat', 'nape', 'wing', 'wavi', 'water', 'breast', 'lore', 'ear covert']
64	15	['eye', 'twig', 'leaf', 'beak', 'crown', 'wing', 'nape', 'yellow', 'black', 'white spot', 'brownish black', 'forehead', 'mantl', 'lore', 'ear covert']
73	9	['beak', 'crown', 'wing', 'throat', 'feet', 'vent', 'ear covert', 'forehead', 'chin']
47	11	['black', 'yellow', 'forehead', 'beak', 'chin', 'wing', 'breast', 'vent', 'eye', 'water', 'crown']
46	10	['eye', 'water', 'wing', 'crown', 'lore', 'forehead', 'black', 'breast', 'mantl', 'beak']
20	13	['breast', 'beak', 'crown', 'wing', 'tail', 'throat', 'black', 'yellow', 'grey', 'forehead', 'chin', 'flank', 'vent']
42	13	['white', 'grey', 'beak', 'crown', 'wing', 'chin', 'throat', 'nape', 'mantl', 'wavi', 'water', 'lore', 'ear covert']
26	8	['sky', 'beak', 'crown', 'breast', 'belli', 'wing', 'tail', 'vent']
38	9	['grey', 'white', 'black', 'wing', 'tail', 'breast', 'vent', 'sky', 'feet']
15	10	['crown', 'rump', 'beak', 'wing', 'chin', 'black', 'brownish black', 'blue', 'forehead', 'mantl']
69	12	['beak', 'throat', 'breast', 'belli', 'vent', 'wing', 'flank', 'blue', 'orang', 'white', 'chin', 'ear covert']
34	8	['orang', 'grey', 'tail', 'wing', 'mantl', 'rump', 'ground', 'nape']
63	16	['leaf', 'eye', 'beak', 'crown', 'forehead', 'belli', 'nape', 'chin', 'yellow', 'brownish black', 'grey', 'white', 'black dot', 'lore', 'ear covert', 'flank']
27	6	['black', 'wing', 'breast', 'sky', 'belli', 'throat']
57	11	['eye', 'bottl', 'beak', 'crown', 'chin', 'throat', 'wing', 'nape', 'ear covert', 'feet', 'lore']
30	9	['eye', 'beak', 'crown', 'wing', 'nape', 'throat', 'ear covert', 'forehead', 'chin']
62	14	['grey', 'black', 'brownish grey', 'crown', 'forehead', 'beak', 'chin', 'nape', 'uppertail covert', 'feet', 'eye', 'berri', 'throat', 'tail']
65	9	['brown', 'branch', 'crown', 'uppertail covert', 'beak', 'forehead', 'wing', 'ear covert', 'chin']
49	11	['snow', 'beak', 'crown', 'throat', 'lore', 'breast', 'feet', 'nape', 'ear covert', 'chin', 'ice']
58	9	['eye', 'cactus', 'chin', 'throat', 'feet', 'belli', 'ear covert', 'crown', 'beak']
13	14	['brown', 'cane', 'crown', 'breast', 'beak', 'forehead', 'ear covert', 'wing', 'tail', 'throat', 'mantl', 'lore', 'nape', 'chin']
29	10	['sky', 'tail', 'feet', 'wing', 'breast', 'belli', 'throat', 'grey', 'white', 'black']
9	9	['wavi', 'water', 'crown', 'beak', 'nape', 'wing', 'mantl', 'breast', 'bird']
19	13	['black', 'forehead', 'throat', 'wing', 'vent', 'brown', 'eye', 'ground', 'beak', 'breast', 'feet', 'crown', 'ear covert']
53	11	['crown', 'wing', 'beak', 'chin', 'throat', 'feet', 'breast', 'lore', 'ear covert', 'mantl', 'grass']
32	13	['brown', 'eye', 'beak', 'forehead', 'wing', 'throat', 'breast', 'tail', 'nape', 'ear covert', 'feet', 'chin', 'lore']
36	9	['beig', 'feet', 'chin', 'breast', 'wing', 'throat', 'vent', 'tail', 'beak']
68	9	['tree', 'cloud', 'crown', 'belli', 'beak', 'breast', 'wing', 'nape', 'chin']
55	11	['brown', 'tree', 'forehead', 'beak', 'chin', 'throat', 'wing', 'tail', 'breast', 'brownish black', 'crown']
61	10	['wavi', 'water', 'crown', 'beak', 'forehead', 'breast', 'nape', 'throat', 'ear covert', 'chin']
24	13	['sky', 'beak', 'throat', 'tail', 'breast', 'belli', 'wing', 'yellow', 'black', 'grey', 'vent', 'chin', 'flank']
45	12	['white', 'black', 'black dot', 'forehead', 'beak', 'wing', 'chin', 'breast', 'eye', 'crown', 'ear covert', 'lore']
8	13	['black', 'beak', 'crown', 'forehead', 'nape', 'chin', 'throat', 'wing', 'lore', 'ear covert', 'water', 'mantl', 'vent']
72	11	['beig', 'crown', 'beak', 'nape', 'chin', 'throat', 'wing', 'tail', 'forehead', 'ear covert', 'breast']
66	13	['eye', 'beak', 'chin', 'wing', 'throat', 'breast', 'ear covert', 'lore', 'flank', 'blue', 'black', 'orang', 'crown']
18	10	['eye', 'beak', 'crown', 'throat', 'nape', 'breast', 'wing', 'ear covert', 'forehead', 'chin']
11	12	['wavi', 'water', 'crown', 'wing', 'breast', 'nape', 'beak', 'ear covert', 'forehead', 'throat', 'mantl', 'lore']
60	10	['wavi', 'water', 'crown', 'nape', 'beak', 'forehead', 'throat', 'wing', 'ear covert', 'chin']
40	9	['water', 'eye', 'beak', 'crown', 'forehead', 'nape', 'chin', 'ear covert', 'lore']
7	11	['crown', 'forehead', 'beak', 'nape', 'chin', 'throat', 'wing', 'lore', 'ear covert', 'water', 'mantl']
4	11	['white', 'beak', 'crown', 'wing', 'throat', 'tail', 'belli', 'yellow', 'black', 'chin', 'rump']
37	9	['eye', 'wing', 'tail', 'mantl', 'rump', 'lore', 'brownish black', 'wall', 'uppertail covert']
33	10	['sky', 'eye', 'beak', 'crown', 'wing', 'throat', 'nape', 'forehead', 'chin', 'breast']
23	13	['brown', 'pole', 'beak', 'crown', 'nape', 'throat', 'wing', 'breast', 'ear covert', 'forehead', 'chin', 'brownish black', 'wood']
71	11	['branch', 'beak', 'ear covert', 'nape', 'breast', 'throat', 'flank', 'belli', 'feet', 'crown', 'chin']
31	8	['eye', 'beak', 'forehead', 'throat', 'wing', 'nape', 'chin', 'rump']
21	9	['sky', 'beak', 'throat', 'breast', 'belli', 'wing', 'tail', 'chin', 'crown']
70	8	['crown', 'beak', 'nape', 'wing', 'breast', 'belli', 'chin', 'feet']
67	13	['beig', 'leaf', 'beak', 'crown', 'nape', 'throat', 'wing', 'feet', 'tail', 'forehead', 'breast', 'chin', 'ear covert']
5	10	['wavi', 'water', 'beak', 'crown', 'nape', 'breast', 'throat', 'wing', 'chin', 'belli']
41	15	['brown', 'beig', 'mud', 'beak', 'crown', 'nape', 'throat', 'feet', 'wing', 'breast', 'ear covert', 'chin', 'rump', 'forehead', 'vent']
50	9	['water', 'beak', 'crown', 'nape', 'throat', 'wing', 'feet', 'chin', 'ear covert']
74	11	['beig', 'foliag', 'branch', 'crown', 'nape', 'beak', 'throat', 'wing', 'ear covert', 'lore', 'chin']
6	11	['white', 'beak', 'forehead', 'crown', 'wing', 'throat', 'nape', 'chin', 'ear covert', 'breast', 'tail']
44	10	['eye', 'grass', 'beak', 'crown', 'nape', 'chin', 'wing', 'soil', 'forehead', 'ear covert']
14	8	['water', 'crown', 'beak', 'tail', 'breast', 'wing', 'nape', 'mantl']
17	8	['ground', 'beak', 'nape', 'wing', 'mantl', 'throat', 'rump', 'forehead']
12	9	['water', 'crown', 'nape', 'forehead', 'wing', 'breast', 'mantl', 'rump', 'throat']
39	10	['water', 'beak', 'forehead', 'crown', 'feet', 'throat', 'nape', 'ear covert', 'lore', 'chin']
28	13	['brown', 'bark', 'beak', 'crown', 'forehead', 'wing', 'nape', 'throat', 'tail', 'feet', 'mantl', 'ear covert', 'chin']
59	12	['reflect', 'bottl', 'beak', 'forehead', 'crown', 'throat', 'nape', 'tail', 'wing', 'ear covert', 'chin', 'glass']
54	10	['beig', 'cactus', 'crown', 'forehead', 'beak', 'throat', 'wing', 'chin', 'water', 'lore']
52	11	['water', 'beak', 'crown', 'nape', 'throat', 'breast', 'wing', 'ear covert', 'forehead', 'chin', 'mantl']
22	11	['crown', 'nape', 'wing', 'breast', 'belli', 'ear covert', 'throat', 'forehead', 'chin', 'mantl', 'lore']
16	12	['water', 'crown', 'wing', 'breast', 'beak', 'ear covert', 'chin', 'soil', 'throat', 'nape', 'mantl', 'moss']
